NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=
NEXT_PUBLIC_API_BASE_URL=
#NEXT_ENVIRONMENT=DEV/PROD
NEXT_ENVIRONMENT=PROD
NEXT_PUBLIC_FRONTEND_BASE_URL=http://localhost:8000
EXOTEL_API_KEY=
EXOTEL_API_TOKEN=